<!-- BEGINNING STATIC HTML TOP SECTION -->
<html>
<head>
<style TYPE="text/css">
BODY, TD {
    font-family: Helvetica, Verdana, Arial, Geneva;
    font-size:   12px;
}

.total {
	color: #333333;
}
</style>
</head>
<body>
	<table width="95%" border="0" cellpadding="0" cellspacing="2" align="center">
		<!-- Salon/Receipt Information -->
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td>
							<font size="5"><b>##SALON NAME##</b></font>
							<br/>
							##SALON INFO##
						</td>
						<td align="right" valign="top">
							<font size="5" color="#6b6b6b"><b>Product Inventory</b></font>
							<br/>
							Start Date:
							<br/>
							End Date:
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
<!-- ENDING STATIC HTML TOP SECTION -->		
		
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<font size="3" color="#6b6b6b"><b>PRODUCT GROUP</b></font>
				<br/><br/>
				<table width="100%" border="0" cellpadding="5" cellspacing="0" align="center">
					<tr align="right">
						<td width="80" align="right" style="border-bottom:solid 1px #cccccc;">
							<b>Prod Num.</b>
						</td>
						<td align="left" style="border-bottom:solid 1px #cccccc;">
							<b>Product Name</b>
						</td>
						<td width="80" align="right" style="border-bottom:solid 1px #cccccc;">
							<b>Cost</b>
						</td>
						<td width="80" align="right" style="border-bottom:solid 1px #cccccc;">
							<b>Price</b>
						</td>
						<td width="80" width="150" align="right" style="border-bottom:solid 1px #cccccc;">
							<b>Min.</b>
						</td>
						<td width="80" width="80" align="right" style="border-bottom:solid 1px #cccccc;">
							<b>In Stock</b>
						</td>
						<td width="80" align="right" style="border-bottom:solid 1px #cccccc;">
							<b>Max.</b>
						</td>
						<td width="80" align="right" style="border-bottom:solid 1px #cccccc;">
							<b>Order</b>
						</td>
					</tr>


<!-- ADD THIS ROW FOR EACH -->					
					<tr align="right">
						<td align="right" style="border-bottom:solid 1px #cccccc; border-left:solid 1px #cccccc; border-right:solid 1px #cccccc;">
							888888888
						</td>
						<td align="left" style="border-bottom:solid 1px #cccccc; border-right:solid 1px #cccccc;">
							OMGWTFBBQ Product
						</td>
						<td align="right" style="border-bottom:solid 1px #cccccc; border-right:solid 1px #cccccc;">
							$ 8888.88
						</td>
						<td align="right" style="border-bottom:solid 1px #cccccc; border-right:solid 1px #cccccc;">
							$ 8888.88
						</td>
						<td align="right" style="border-bottom:solid 1px #cccccc; border-right:solid 1px #cccccc;">
							888
						</td>
						<td align="right" style="border-bottom:solid 1px #cccccc; border-right:solid 1px #cccccc;">
							888
						</td>
						<td align="right" style="border-bottom:solid 1px #cccccc; border-right:solid 1px #cccccc;">
							888
						</td>
						<td align="right" style="border-bottom:solid 1px #cccccc; border-right:solid 1px #cccccc;">
							888
						</td>
					</tr>
					
<!-- BEGINNING STATIC HTML BOTTOM SECTION -->
					
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
<!-- ENDING STATIC HTML BOTTOM SECTION -->







